<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/publics/css/reset.css">
  <link rel="stylesheet" href="/publics/css/stylesheet.css">
  <link rel="stylesheet" href="/publics/css/form-cadastro.css">
  <link rel="stylesheet" href="/publics/css/product-category.css">
  <title>Petshop-delivery</title>
</head>
<body>

  <header class="bg-form">
    <div class="container">
      <div class="header-area">
        <div class="header-logo">
          <img src="/publics/images/v987-11a-removebg-preview.png" alt="">
          <div class="header-title header-title2 txt-font--montserrat txt-weight--700 txt-uppercase txt-lg">
            <span><a href="">Pet-Shop <br> Delivery</a></span>
          </div>
        </div>
        <a href="login.html"><h3>Home</h3></a>
      </div>
    </div>
  </header>
  
  <section class="container category">
    <div class="category-products txt-font--open-sans txt-weight--300 txt-sm bg-secondary">
      <nav class="category-products--sections">
        <ul>
          <a href=""> <li>Gato </li></a> 
          <a href=""><li>Cachorro</li></a> 
          <a href=""> <li>Outros pets</li></a>
          <a href=""> <li>Marcas</li></a>
        </ul>
      </nav>

      <form action="" method="get">
        <input type="search" name="buscaCategorias" id="" placeholder="O que o seu pet precisa?" >
      </form>    

    </div>
  </section>

  <section class="banner" >
    <div class="container">
      <div class="banner-area">
        <div class="banner-title">
          <h1>Produtos para seu gato</h1>
        </div>
        <div class="banner-img">
          <img src="" alt="">
        </div>
      </div>
    </div>
  </section>
  
  <main>
    <div class="container">
      <aside>
        <div class="aside-area">
          <div class="address">
            <h3>Entregar em:</h3>
            <form action="/cep" method="get" class="">
              <input type="number" placeholder="digite seu cep">
            </form>
          </div>
    
            <div class="category-products--aside--area">
              <div class="category-products--aside--item category">
                <div class="category-products--aside--tittle">
                  <h3>Rações</h3>
                  <div class="category-products--aside--type">
                    <ul>
                      <a href=""><li> Ração Seca </li></a>
                      <a href=""><li>Ração úmida</li></a>
                      <a href=""><li>Ração Medicamentosa</li></a>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="category-products--aside--item category">
                <div class="category-products--aside--tittle">
                  <h3>Medicina e Saúde</h3>
                  <div class="category-products--aside--type">
                    <ul>
                      <a href=""><li>Vermifugos</li></a>
                      <a href=""><li>Outros</li></a>
                      <a href=""><li>Antibiótico</li></a>
                    </ul>
                  </div>
                </div>
              </div>
      
              <div class="category-products--aside--item category">
                <div class="category-products--aside--tittle">
                  <h3>Brinquedos</h3>
                  <div class="category-products--aside--type">
                    <ul>
                      <a href=""><li>Bolinhas</li></a>
                      <a href=""><li>Ossinhos</li></a>
                      <a href=""><li>Diversos</li></a>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </aside>

      <section class="container">
        <div class="show-offer--area flex-start">        
          <div class="show-offer--item">
            <div class="show-offer--img"> <img src="/publics/images/2492303_FRENTE.jpg" alt=""> </div>
            <div class="show-offer--title txt-font--open-sans txt-md">
              <h4>Ração para cachorro</h4>
            </div>
            <div class="show-offer--subtitle txt-font--open-sans txt-Open-sans-weight--300 txt-sm">
              <h4>lorem ipsum</h4>
              <div class="show-offer--rate"> <img src="/publics/images/estrelou.png" alt="">
                <h4>4.5/5.0</h4>
              </div>
            </div>
            <div class="show-offer--area-priece_add">
              <div class="show-offer--price txt-font--open-sans txt-Open-sans-weight--400 txt-lg">
                <h4>R$ 58.90</h4>
              </div>
                <div class = "show-offer--add txt-font--open-sans txt-Open-sans-weight--400 txt-lg bg-primary"> 
                  <img src="/publics/images/carrinho-de-compras (2).png" alt="carrinho de compras">
                  <a href=""><h4>+Add</h4></a>
                </div>  
            </div>
          </div>
  
          <div class="show-offer--item">
            <div class="show-offer--img"> <img src="/publics/images/2492303_FRENTE.jpg" alt=""> </div>
            <div class="show-offer--title txt-font--open-sans txt-md">
              <h4>Ração para cachorro</h4>
            </div>
            <div class="show-offer--subtitle txt-font--open-sans txt-Open-sans-weight--300 txt-sm">
              <h4>lorem ipsum</h4>
              <div class="show-offer--rate"> <img src="/publics/images/estrelou.png" alt="">
                <h4>4.5/5.0</h4>
              </div>
            </div>
            <div class="show-offer--area-priece_add">
              <div class="show-offer--price txt-font--open-sans txt-Open-sans-weight--400 txt-lg">
                <h4>R$ 58.90</h4>
              </div>
                <div class = "show-offer--add txt-font--open-sans txt-Open-sans-weight--400 txt-lg bg-primary"> 
                  <img src="/publics/images/carrinho-de-compras (2).png" alt="carrinho de compras">
                  <a href=""><h4>+Add</h4></a>
                </div>  
            </div>
          </div>
  
          <div class="show-offer--item">
            <div class="show-offer--img"> <img src="/publics/images/2492303_FRENTE.jpg" alt=""> </div>
            <div class="show-offer--title txt-font--open-sans txt-md">
              <h4>Ração para cachorro</h4>
            </div>
            <div class="show-offer--subtitle txt-font--open-sans txt-Open-sans-weight--300 txt-sm">
              <h4>lorem ipsum</h4>
              <div class="show-offer--rate"> <img src="/publics/images/estrelou.png" alt="">
                <h4>4.5/5.0</h4>
              </div>
            </div>
            <div class="show-offer--area-priece_add">
              <div class="show-offer--price txt-font--open-sans txt-Open-sans-weight--400 txt-lg">
                <h4>R$ 58.90</h4>
              </div>
                <div class = "show-offer--add txt-font--open-sans txt-Open-sans-weight--400 txt-lg bg-primary"> 
                  <img src="/publics/images/carrinho-de-compras (2).png" alt="carrinho de compras">
                  <a href=""><h4>+Add</h4></a>
                </div>  
            </div>
          </div>
  
          <div class="show-offer--item">
            <div class="show-offer--img"> <img src="/publics/images/2492303_FRENTE.jpg" alt=""> </div>
            <div class="show-offer--title txt-font--open-sans txt-md">
              <h4>Ração para cachorro</h4>
            </div>
            <div class="show-offer--subtitle txt-font--open-sans txt-Open-sans-weight--300 txt-sm">
              <h4>lorem ipsum</h4>
              <div class="show-offer--rate"> <img src="/publics/images/estrelou.png" alt="">
                <h4>4.5/5.0</h4>
              </div>
            </div>
            <div class="show-offer--area-priece_add">
              <div class="show-offer--price txt-font--open-sans txt-Open-sans-weight--400 txt-lg">
                <h4>R$ 58.90</h4>
              </div>
                <div class = "show-offer--add txt-font--open-sans txt-Open-sans-weight--400 txt-lg bg-primary"> 
                  <img src="/publics/images/carrinho-de-compras (2).png" alt="carrinho de compras">
                  <a href=""><h4>+Add</h4></a>
                </div>  
            </div>
          </div>
  
          <div class="show-offer--item">
            <div class="show-offer--img"> <img src="/publics/images/2492303_FRENTE.jpg" alt=""> </div>
            <div class="show-offer--title txt-font--open-sans txt-md">
              <h4>Ração para cachorro</h4>
            </div>
            <div class="show-offer--subtitle txt-font--open-sans txt-Open-sans-weight--300 txt-sm">
              <h4>lorem ipsum</h4>
              <div class="show-offer--rate"> <img src="/publics/images/estrelou.png" alt="">
                <h4>4.5/5.0</h4>
              </div>
            </div>
            <div class="show-offer--area-priece_add">
              <div class="show-offer--price txt-font--open-sans txt-Open-sans-weight--400 txt-lg">
                <h4>R$ 58.90</h4>
              </div>
                <div class = "show-offer--add txt-font--open-sans txt-Open-sans-weight--400 txt-lg bg-primary"> 
                  <img src="/publics/images/carrinho-de-compras (2).png" alt="carrinho de compras">
                  <a href=""><h4>+Add</h4></a>
                </div>  
            </div>
          </div>
  
          <div class="show-offer--item">
            <div class="show-offer--img"> <img src="/publics/images/2492303_FRENTE.jpg" alt=""> </div>
            <div class="show-offer--title txt-font--open-sans txt-md">
              <h4>Ração para cachorro</h4>
            </div>
            <div class="show-offer--subtitle txt-font--open-sans txt-Open-sans-weight--300 txt-sm">
              <h4>lorem ipsum</h4>
              <div class="show-offer--rate"> <img src="/publics/images/estrelou.png" alt="">
                <h4>4.5/5.0</h4>
              </div>
            </div>
            <div class="show-offer--area-priece_add">
              <div class="show-offer--price txt-font--open-sans txt-Open-sans-weight--400 txt-lg">
                <h4>R$ 58.90</h4>
              </div>
                <div class = "show-offer--add txt-font--open-sans txt-Open-sans-weight--400 txt-lg bg-primary"> 
                  <img src="/publics/images/carrinho-de-compras (2).png" alt="carrinho de compras">
                  <a href=""><h4>+Add</h4></a>
                </div>  
            </div>
          </div>
  
          <div class="show-offer--item">
            <div class="show-offer--img"> <img src="/publics/images/2492303_FRENTE.jpg" alt=""> </div>
            <div class="show-offer--title txt-font--open-sans txt-md">
              <h4>Ração para cachorro</h4>
            </div>
            <div class="show-offer--subtitle txt-font--open-sans txt-Open-sans-weight--300 txt-sm">
              <h4>lorem ipsum</h4>
              <div class="show-offer--rate"> <img src="/publics/images/estrelou.png" alt="">
                <h4>4.5/5.0</h4>
              </div>
            </div>
            <div class="show-offer--area-priece_add">
              <div class="show-offer--price txt-font--open-sans txt-Open-sans-weight--400 txt-lg">
                <h4>R$ 58.90</h4>
              </div>
                <div class = "show-offer--add txt-font--open-sans txt-Open-sans-weight--400 txt-lg bg-primary"> 
                  <img src="/publics/images/carrinho-de-compras (2).png" alt="carrinho de compras">
                  <a href=""><h4>+Add</h4></a>
                </div>  
            </div>
          </div>
  
          <div class="show-offer--item">
            <div class="show-offer--img"> <img src="/publics/images/2492303_FRENTE.jpg" alt=""> </div>
            <div class="show-offer--title txt-font--open-sans txt-md">
              <h4>Ração para cachorro</h4>
            </div>
            <div class="show-offer--subtitle txt-font--open-sans txt-Open-sans-weight--300 txt-sm">
              <h4>lorem ipsum</h4>
              <div class="show-offer--rate"> <img src="/publics/images/estrelou.png" alt="">
                <h4>4.5/5.0</h4>
              </div>
            </div>
            <div class="show-offer--area-priece_add">
              <div class="show-offer--price txt-font--open-sans txt-Open-sans-weight--400 txt-lg">
                <h4>R$ 58.90</h4>
              </div>
                <div class = "show-offer--add txt-font--open-sans txt-Open-sans-weight--400 txt-lg bg-primary"> 
                  <img src="/publics/images/carrinho-de-compras (2).png" alt="carrinho de compras">
                  <a href=""><h4>+Add</h4></a>
                </div>  
            </div>
          </div>
        </div>
      </section>
     
    </div>
  </main>

  <footer>
    <div class="footer-area">
      <div class="footer-item--left">
        <h3 class="txt-md txt-font--open-sans txt-Open-sans-weight--400">Atendimento</h3>
        <p class="txt-sm txt-font--open-sans txt-Open-sans-weight--00">
          Horário de atendimento: <br>
          08:00 às 19:00 - <br>
          Segunda a Sábado, <br>
          (exceto domingo e feriados) <br>
        </p>
        <address>
          <h3 class="txt-md txt-font--open-sans txt-Open-sans-weight--400">Endereço:</h3>
          <p class="txt-sm txt-font--open-sans txt-Open-sans-weight--300">
            Rua lorem ipsum, 1321 - <br>
            9° andar - Centro <br>
            Manaus/AM - CEP: 00000-000
          </p>
        </address>
        <h3 class="txt-md txt-font--open-sans txt-Open-sans-weight--400">Central Sac</h3>
        <p class="txt-sm txt-font--open-sans txt-Open-sans-weight--300">
          (92) 00000-0000
        </p>
        <h3 class="txt-md txt-font--open-sans txt-Open-sans-weight--400">E-mail</h3>
        <p class="txt-sm txt-font--open-sans txt-Open-sans-weight--300">
          faleconosco@petdelivery.com.br
        </p>
      </div>

      <div class="footer-item--center">
        <h3 class="txt-md txt-font--open-sans txt-Open-sans-weight--400">Midias socias</h3>
        <div class="footer-item--center--midiaArea">
          <div class="footer-item--midia">
            <a href=""><img src="/publics/images/gmail.png" alt=""></a>
          </div>
          <div class="footer-item--midia">
            <a href=""><img src="/publics/images/instagram.png" alt=""></a>
          </div>
          <div class="footer-item--midia">
            <a href=""><img src="/publics/images/facebook.png" alt=""></a>
          </div>
        </div>

        <h3 class="txt-md txt-font--open-sans txt-Open-sans-weight--400">Formas de pagamento</h3>
        <div class="footer-item--center--midiaArea">
          <div class="footer-item--midia">
            <a href="">
              <img src="/publics/images/pixeis.png" alt="">
              <p class="txt-sm txt-font--open-sans txt-Open-sans-weight--300">Pix</p>
            </a>
          </div>
          <div class="footer-item--midia">
            <a href="">
              <img src="/publics/images/cartao-de-credito.png" alt="">
              <p class="txt-sm txt-font--open-sans txt-Open-sans-weight--300">Cartão</p>
            </a>
          </div>
          <div class="footer-item--midia">
            <a href="">
              <img src="/publics/images/pagamento.png" alt="">
              <p class="txt-sm txt-font--open-sans txt-Open-sans-weight--300">Boleto</p>
            </a>
          </div>
        </div>
      </div>

      <div class="footer-item--right">
        <img src="/publics/images/download.jpg" alt="">
      </div>
      
    </div>
  </footer>
</body>
</html>